# The-Rolla-Mission-App

./: README.md
TheRollaMissionApp/: build.gradle  settings.gradle
TheRollaMissionApp/app/: build.gradle
TheRollaMissionApp/app/src/androidTest/java/com/mckanna/therollamissionapp/: ExampleInstrumentedTest.kt
TheRollaMissionApp/app/src/androidTest/java/com/project/therollamissionapp/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  MissionDbTest.kt  TestApp.kt  TestUtil.kt
TheRollaMissionApp/app/src/androidTest/java/com/project/therollamissionapp/data/source/local/: FakePatronRepository.kt  MissionDbTest.kt
TheRollaMissionApp/app/src/androidTest/java/com/project/therollamissionapp/ui/registration/: RegistrationFragmentTest.kt
TheRollaMissionApp/app/src/androidTest/java/com/project/therollamissionapp/util/: EspressoTestUtil.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  MissionTestRunner.kt  TestUtil.kt  ViewModelUtil.kt
TheRollaMissionApp/app/src/debug/: AndroidManifest.xml
TheRollaMissionApp/app/src/debug/java/com/project/therollamissionapp/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
TheRollaMissionApp/app/src/main/: AndroidManifest.xml
TheRollaMissionApp/app/src/main/java/com/mckanna/therollamissionapp/db/: MissionDb.kt  PatronDao.kt
TheRollaMissionApp/app/src/main/java/com/mckanna/therollamissionapp/ui/checkin/: CheckInActivity.kt
TheRollaMissionApp/app/src/main/java/com/mckanna/therollamissionapp/ui/main/: MainActivity.kt
TheRollaMissionApp/app/src/main/java/com/mckanna/therollamissionapp/ui/registration/: RegistationActivity.kt
TheRollaMissionApp/app/src/main/java/com/mckanna/therollamissionapp/vo/: Patron.kt  PatronCheckIn.kt
TheRollaMissionApp/app/src/main/java/com/project/therollamissionapp/: AdminReceiver.kt  AppExecutors.kt  Event.kt  MainActivity.kt  MissionApp.kt  ScrollChildSwipeRefreshLayout.kt
TheRollaMissionApp/app/src/main/java/com/project/therollamissionapp/data/: ApiEndpointInterface.kt  CheckIn.kt  ExtendedPatron.kt  Headshot.kt  Patron.kt  PatronCheckIn.kt  PatronWithCheckIns.kt  Result.kt
TheRollaMissionApp/app/src/main/java/com/project/therollamissionapp/data/source/: DefaultPatronRepository.kt  PatronRepository.kt  patronRepository.kt
TheRollaMissionApp/app/src/main/java/com/project/therollamissionapp/data/source/local/: MissionDb.kt  PatronDao.kt
TheRollaMissionApp/app/src/main/java/com/project/therollamissionapp/db/: MissionDb.kt  PatronDao.kt
TheRollaMissionApp/app/src/main/java/com/project/therollamissionapp/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CheckInActivityModule.kt  CheckInFragmentsModule.kt  Injectable.kt  MainActivityModule.kt  MainFragmentsModule.kt  RegistrationActivityModule.kt  RegistrationFragmentsModule.kt  ViewModelKey.kt  ViewModelModule.kt
TheRollaMissionApp/app/src/main/java/com/project/therollamissionapp/repository/: Result.kt  patronRepository.kt
TheRollaMissionApp/app/src/main/java/com/project/therollamissionapp/ui/checkin/: CheckInActivity.kt  CheckInConfirmationDialogue.kt  CheckInDialog.kt  CheckInSearchFragment.kt  CheckInSuccessFragment.kt  CheckInViewModel.kt  PatronListAdapter.kt  PatronListDiffCallback.kt  SearchFragment.kt
TheRollaMissionApp/app/src/main/java/com/project/therollamissionapp/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  DialogUtil.kt  Helpers.kt  ImageUtils.kt
TheRollaMissionApp/app/src/main/java/com/project/therollamissionapp/ui/main/: MainActivity.kt  WelcomeFragment.kt
TheRollaMissionApp/app/src/main/java/com/project/therollamissionapp/ui/registration/: CompleteFragment.kt  ConsentFragment.kt  ConsentViewModel.kt  DateInputMask.kt  DatePickerFragment.kt  FinishedFragment.kt  FormValidator.kt  Helpers.kt  HomelessFragment.kt  HomelessViewModel.kt  IdMappings.kt  IdentificationFragment.kt  IdentificationViewModel.kt  PictureFragment.kt  PictureViewModel.kt  RegistationActivity.kt  RegistrationFragment.kt  RegistrationSuccessFragment.kt  RegistrationViewModel.kt  ResIdMapping.kt  SpecialCaseFragment.kt  SpecialCaseViewModel.kt
TheRollaMissionApp/app/src/main/java/com/project/therollamissionapp/util/: MiscBindingAdapters.kt  SignaturePadBindingAdapter.kt  ViewExt.kt
TheRollaMissionApp/app/src/main/java/com/project/therollamissionapp/viewmodel/: MissionViewModelFactory.kt
TheRollaMissionApp/app/src/main/java/com/project/therollamissionapp/vo/: Patron.kt  PatronCheckIn.kt
TheRollaMissionApp/app/src/main/res/drawable/: ic_search.xml  rounded_button.xml
TheRollaMissionApp/app/src/main/res/layout/: activity_checkin.xml  activity_main.xml  activity_registation.xml  activity_registration.xml  dialog_check_in.xml  dialogue_check_in_confirmation.xml  dropdown_menu_popup_item.xml  fragment_check_in_success.xml  fragment_complete.xml  fragment_consent.xml  fragment_finished.xml  fragment_homeless.xml  fragment_identification.xml  fragment_picture.xml  fragment_registration.xml  fragment_registration_success.xml  fragment_search.xml  fragment_special_case.xml  fragment_welcome.xml  homescreen.xml  item_patron.xml  reg_part1.xml  reg_part2.xml  reg_part3.xml  reg_part4.xml  reg_part5.xml
TheRollaMissionApp/app/src/main/res/navigation/: nav_graph.xml
TheRollaMissionApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TheRollaMissionApp/app/src/test-common/java/com/project/therollamissionapp/util/: FakePatronRepository.kt  MockitoExt.kt
TheRollaMissionApp/app/src/test/java/com/mckanna/therollamissionapp/: ExampleUnitTest.kt
TheRollaMissionApp/app/src/test/java/com/project/therollamissionapp/: CoroutineTestRule.kt  ExampleUnitTest.kt
TheRollaMissionApp/app/src/test/java/com/project/therollamissionapp/data/source/: FakePatronRepository.kt
TheRollaMissionApp/app/src/test/java/com/project/therollamissionapp/ui/registration/: RegistrationViewModelTest.kt
TheRollaMissionApp/gradle/wrapper/: gradle-wrapper.properties
