// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-rc02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies
    archTestingVersion = '2.0.0'
    androidXConstraintLayoutVersion = '1.1.3'
    androidXCoreKtxVersion = '1.2.0'
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.1.0'
    coroutinesVersion = '1.3.0-M1'
    lifecycle_version = '2.2.0'
    dagger_version = '2.26'
    espressoVersion = '3.2.0'
    fragmentKtxVersion = '1.2.0'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    materialVersion = '1.1.0'
    mockitoVersion = '2.19.0'
    robolectricVersion = '4.3.1'
    room_version = '2.2.3'
}
