<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:onTextChanged="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.project.therollamissionapp.ui.checkin.CheckInViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/medium_margin">

        <Button
            android:id="@+id/button_return_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:text="@string/return_start"
            android:onClick="@{() -> viewmodel.cancelCheckIn()}"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            style="@style/TextAppearance.MaterialComponents.Headline2"
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/what_is_name"
            android:inputType="textVisiblePassword|textCapWords"
            android:drawableStart="@drawable/ic_search"
            android:text="@={viewmodel.query}"
            android:maxLength="30"
            android:afterTextChanged="@{() -> viewmodel.onQueryChanged()}"
            app:iconifiedByDefault="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_return_home" />

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            loading="@{viewmodel.loadingStatus}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_instructions"/>

        <TextView
            android:id="@+id/text_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkin_instructions"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/patron_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/progress_bar"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
