<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <data>
        <variable
            name="viewmodel"
            type="com.project.therollamissionapp.ui.registration.RegistrationViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_city_before_homeless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                android:text="@string/city_residence" />

            <EditText
                android:id="@+id/edit_city_before_homeless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:text="@={viewmodel.city}"
                android:hint="@string/hint_city_name"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/reason_for_rolla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reason_for_coming"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />

            <RadioGroup
                android:id="@+id/radio_reason_rolla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@={viewmodel.reason}"
                android:layout_marginStart="@dimen/medium_margin"
                android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/radio_reason_family"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/family"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />

                    <RadioButton
                        android:id="@+id/radio_reason_work"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/work"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />

                    <RadioButton
                        android:id="@+id/radio_reason_school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/school"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"/>

                    <RadioButton
                        android:id="@+id/radio_reason_relationship"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/relationship"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />

                    <RadioButton
                        android:id="@+id/radio_reason_hospital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hospital"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />

                    <RadioButton
                        android:id="@+id/radio_reason_substance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/substance"
                        android:textAlignment="gravity"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />

                    <RadioButton
                        android:id="@+id/radio_reason_mission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mission"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />

                    <RadioButton
                        android:id="@+id/radio_reason_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/other"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/medium_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_other_explanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/picked_other"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />

            <EditText
                android:id="@+id/edit_other_explanation"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="@={viewmodel.otherReason}"
                android:hint="@string/hint_other_reason"
                android:inputType="textMultiLine|textCapSentences"
                android:gravity="start"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />

        </LinearLayout>

    </LinearLayout>

</layout>
