<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <data>
        <variable
            name="viewmodel"
            type="com.project.therollamissionapp.ui.registration.RegistrationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/homeless_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/homeless_question"
            android:textSize="@dimen/heading_5"
            android:layout_marginLeft="@dimen/medium_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/domestic_question"
        />

        <RadioGroup
            android:id="@+id/homeless_time_checkboxes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeless_question"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/medium_margin">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_1to3_months"
                android:textSize="@dimen/heading_5"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_4to6_months"
                android:textSize="@dimen/heading_5"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_6to12_months"
                android:textSize="@dimen/heading_5"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_1to2_years"
                android:textSize="@dimen/heading_5"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_twoplus_years"
                android:textSize="@dimen/heading_5"
                />
        </RadioGroup>

        <TextView
            android:id="@+id/domestic_question"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/domestic_violence_question"
            android:textSize="@dimen/heading_5"
            app:layout_constraintStart_toStartOf="@id/homeless_question"
            app:layout_constraintTop_toBottomOf="@id/homeless_question"
            app:layout_constraintBottom_toTopOf="@id/veteran_question"
            android:layout_marginTop="@dimen/very_large_margin"
        />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/domestic_question"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/medium_margin">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_yes"
                android:textSize="@dimen/heading_5"
                android:paddingRight="@dimen/large_margin"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_no"
                android:textSize="@dimen/heading_5"
                />
        </RadioGroup>

        <TextView
            android:id="@+id/veteran_question"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/veteran_question"
            android:textSize="@dimen/heading_5"
            app:layout_constraintStart_toStartOf="@id/homeless_question"
            app:layout_constraintTop_toBottomOf="@id/domestic_question"
            app:layout_constraintBottom_toTopOf="@id/sex_offender_question"
            />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/veteran_question"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/medium_margin">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_yes"
                android:textSize="@dimen/heading_5"
                android:paddingRight="@dimen/large_margin"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_no"
                android:textSize="@dimen/heading_5"
                />
        </RadioGroup>

        <TextView
            android:id="@+id/sex_offender_question"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/sex_offender_question"
            android:textSize="@dimen/heading_5"
            app:layout_constraintStart_toStartOf="@id/homeless_question"
            app:layout_constraintTop_toBottomOf="@id/veteran_question"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sex_offender_question"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/medium_margin">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_yes"
                android:textSize="@dimen/heading_5"
                android:paddingRight="@dimen/large_margin"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_no"
                android:textSize="@dimen/heading_5"
                />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>




