<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <action android:id="@+id/action_global_welcomeFragment" app:destination="@id/welcomeFragment"/>

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.project.therollamissionapp.ui.main.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.project.therollamissionapp.ui.checkin.CheckInSearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_checkInSuccessFragment"
            app:destination="@id/checkInSuccessFragment" />
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.project.therollamissionapp.ui.registration.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_registrationSuccessFragment"
            app:destination="@id/registrationSuccessFragment" />
    </fragment>

    <fragment
        android:id="@+id/registrationSuccessFragment"
        android:name="com.project.therollamissionapp.ui.registration.RegistrationSuccessFragment"
        android:label="fragment_registratrion_success"
        tools:layout="@layout/fragment_registration_success" />

    <fragment
        android:id="@+id/checkInSuccessFragment"
        android:name="com.project.therollamissionapp.ui.checkin.CheckInSuccessFragment"
        android:label="fragment_check_in_success"
        tools:layout="@layout/fragment_check_in_success" />

</navigation>